PUBLIC_URL="/"
REACT_APP_HOST="https://wharvesupgrades.mycommunityengine.com"
REACT_APP_TITLE="Watsons Bay Wharf Upgrade"
REACT_APP_DESC="We are proposing to upgrade the wharf interchange at Watsons Bay to improve accessibility for our customers. A concept design has been developed and we are inviting the community and customers to have their say on the proposed upgrade."
