@import ./colours
  
.about
  width: 100%
  height: 100%
  background-color: white
  overflow-y: auto

  .container
    padding: 48px
    max-width: 1000px
    margin: auto

    h2
      margin: 0 0 16px 0
      font-size: 24px
      font-family: 'GothamMedium', sans-serif
      font-weight: normal
      color: $darkBlue

    h3
      margin-top: 24px

    p, li
      font-size: 18px

    p
      white-space: pre-wrap

    .images
      display: flex
      flex-flow: row wrap
      align-items: flex-start

      img
        width: calc(100% / 3 - 16px)
        margin-right: 24px
        margin-bottom: 24px

        &:nth-child(3n)
          margin-right: 0

    ul
      margin-top: 0

@media screen and ( max-width: 767px )
  .about .container
    padding: 24px

    .images img
      width: 100%
      margin-right: 0
      margin-bottom: 16px