@import './colours'

.accordion
  padding: 20px
  border-bottom: 1px $border solid
  transition: border-bottom 400ms ease

  .header
    display: flex
    flex-flow: row nowrap
    align-items: center
    cursor: pointer

    &:hover
      h3
        color: $skyBlue

    h3
      color: $darkBlue
      margin: 0 16px 0 0
      font-family: 'GothamMedium', sans-serif
      font-weight: normal
      font-size: 18px

    button
      background-color: white
      border: 0
      padding: 0
      margin-left: auto
      width: 20px
      min-width: 20px
      height: 20px
      outline: none

      svg
        display: block
        width: 100%
        height: 100%
        fill: $darkBlue
        transition: transform 200ms ease

  .panel
    padding-right: 24px
    overflow: hidden
    max-height: 0
    transition: max-height 400ms ease

    p
      margin: 16px 0 0 0
      font-size: 16px
      white-space: pre-wrap

.accordion.open
  border-bottom: 1px $darkBlue solid

  .header
    h3
      color: $skyBlue

    svg
      transform: rotate(180deg)

@media screen and ( max-width: 700px )
  .accordion
    padding: 16px 8px

    .header button
      align-self: start

    h3
      font-size: 16px

    .panel
      padding-right: 20px

      p
        font-size: 14px