@import ./colours

.faq
  width: 100%
  height: 100%
  background-color: white
  overflow-y: scroll
  overflow-y: overlay

  .container
    padding: 48px
    max-width: 1000px
    margin: auto

    h2
      margin: 0
      padding: 0 0 36px 0
      border-bottom: 1px $darkBlue solid
      color: $darkBlue
      font-size: 24px
      font-family: 'GothamMedium', sans-serif
      font-weight: normal

  ul
    white-space: normal

@media screen and ( max-width: 700px )
  .faq  .container
    padding: 24px

    h2
      font-size: 20px
      padding: 0 0 24px 0
