@import './colours'

.gallery
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 38, 100, 0.9)
  z-index: 1000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .close
    position: absolute
    top: 10
    right: 10
    padding: 10px
    font-size: 1.5em
    color: white
    background: transparent
    border: none
    cursor: pointer
    outline: none

button.close
  position: absolute
  top: 24px
  right: 24px
  background-color: transparent
  padding: 0
  border: 0
  color: white
  font-size: 20px
  width: 24px
  line-height: 24px




// .container
//   width: 80%
//   height: 80%
//   display: flex
//   justify-content: space-between
//   align-items: center

// .imageHolder
//   max-width: 75%
//   max-height: 75%
//   display: flex
//   justify-content: center
//   align-items: center

//   img
//     max-width: 100%
//     max-height: 100%
//     object-fit: contain
//     width: 500px
//     height: 500px

// .info
//   width: 35%
//   height: 100%
//   display: flex
//   flex-direction: column
//   justify-content: center
//   align-items: flex-start
//   color: white
//   padding: 20px

//   h3
//     font-size: 1.5em
//     margin: 0
//     font-family: 'GothamMedium', sans-serif
//     font-weight: normal
//     font-size: 24px

//   p
//     font-size: 1em
//     margin: 0
//     margin-top: 20px

//   > p, p:last-child
//     margin: 0

// button.previous
//   position: absolute
//   top: 50%
//   background-color: transparent
//   left: 0
//   padding: 0
//   border: 0
//   color: white
//   width: 24px
//   height: 24px

// button.next
//   position: absolute
//   top: 50%
//   background-color: transparent
//   right: 0
//   padding: 0
//   border: 0
//   color: white
//   width: 24px
//   height: 24px

// svg
//   display: block
//   width: 100%
//   height: 100%

// button.previous
//   left: 24px

// button.next
//   right: 24px

// .dots
//   position: absolute
//   left: 50%
//   bottom: 10%
//   transform: translateX(-50%)

// button
//   background-color: white
//   padding: 0
//   border: 0
//   width: 12px
//   height: 12px
//   border-radius: 100%
//   margin-right: 8px
//   background-color: rgba(255, 255, 255, 0.3)

// .thumbnailsWrapper 
//   overflow-x: hidden
//   overflow-y: hidden
//   white-space: nowrap
//   width: 100%
//   max-height: 120px
 
// .thumbnails
//   width: 100%
//   height: 100%
//   display: flex
//   flex-direction: row
//   justify-content: center
//   align-items: center
//   position: relative
//   bottom: 0
//   left: 0
//   right: 0

//   img
//     width: 100%
//     max-height: 100%
//     object-fit: cover
//     opacity: 0.6
//     transition: opacity 0.3s ease

//     img.active
//       opacity: 1

//   &:last-child
//     margin-right: 0

//   &:disabled
//     background-color: $lightBlue
//     cursor: default

// @media screen and ( max-width: 768px )
//   .gallery
//     align-items: start
//     flex-flow: column nowrap
//     justify-content: start
//     overflow: auto
//     padding: 16px

// .container
//   flex-flow: column nowrap
//   margin-top: 90px
//   margin-bottom: 24px
//   align-items: center

//   .imageHolder
//     width: 100%
//     margin-bottom: 16px
//     margin-right: 0

//   .info
//     width: 100%

//     h3
//       font-size: 20px

//     p
//       font-size: 16px


// .nav
//   width: 60px
//   height: 100%
//   display: flex
//   flex-flow: row wrap
//   justify-content: space-between
//   flex-direction: column
//   align-items: center

//   > *
//     position: static !important

//   .dots
//     transform: none

