@import './colours'
  
.header
  background-color: $darkBlue
  display: flex
  align-items: center
  z-index: 11
  height: 72px
  min-height: 72px

  svg.logo
    width: 132px
    height: 48px
    margin: 12px 48px 12px 24px

  a
    text-decoration: none

    h2
      color: white
      font-size: 18px
      font-weight: normal

  button.menu,
  button.notification
    margin-right: 24px
    padding: 0
    border: 0
    background-color: $darkBlue

    svg
      height: 16px
      width: 16px

  button.menu
    margin: auto
    margin-right: 24px

    svg
      height: 20px
      width: 20px
      fill: white

    &:hover svg,
    &.active svg
      fill: $lightBlue

  button.menu
    stroke: white

    &:hover
      stroke: $lightBlue

.notificationBox
  position: fixed
  z-index: 2
  top: 72px
  right: 0  
  width: 330px
  border-left: 8px $lightBlue solid
  background-color: white
  padding: 16px
  transform: translateX(100%)
  transition: transform 400ms ease
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 1px

  &.active
    transform: translateX(0px)

  p
    margin: 0 0 16px 0
    font-family: 'GothamBook', sans-serif

    &:first-of-type,
    span.bold
      font-family: 'GothamMedium', sans-serif
      

  p:last-child
    margin-bottom: 0

  button.close
    background-color: white
    padding: 0
    border: 0
    position: absolute
    top: 16px
    right: 16px
    font-size: 18px
    width: 20px
    line-height: 20px

.sidemenu
  position: fixed
  right: 0
  top: 0
  bottom: 0
  width: 240px
  background-color: rgba(0, 38, 100, 0.1)
  background: #146CFD
  z-index: 10
  transform: translateX(100%)
  transition: transform 400ms ease

  &.active
    transform: translateX(0)

  a, p, button
    color: white
    font-family: 'PublicSans-Thin'
    font-size: 12px

  button.close
    background-color: transparent
    padding: 0
    border: 0
    position: absolute
    top: 24px
    right: 24px
    font-size: 20px
    width: 24px
    line-height: 24px

  h2
    display: none
    color: white
    position: absolute
    left: 0
    top: 0
    right: 0
    font-size: 18px
    padding: 26px 16px
    margin: 0
    background-color: $darkBlue

  .container
    display: flex
    height: 100%
    padding: 36px
    padding-top: 120px
    flex-flow: column nowrap
    overflow-y: auto

  .links
    margin-bottom: auto
    

    a
      color: white
      text-decoration: none
      display: flex
      margin-bottom: 20px

      &:hover
        color: $lightBlue

        svg
          fill: $lightBlue

      &.active
        color: $lightBlue
        cursor: default
        pointer-events: none

        svg
          fill: $lightBlue

    svg
      fill: white
      width: 20px
      height: 20px
      vertical-align: bottom
      margin-right: 16px

  .info
    margin-bottom: 32px

    p
      margin: 0
      font-size: 14px

      a
        text-decoration: none
        font-family: 'GothamMedium', sans-serif

        &:hover
          text-decoration: underline

  .share
    p
      margin: 0 0 16px 0

    .socials
      display: flex

      a
        margin-right: 20px

        svg
          width: 20px
          height: 20px
          fill: white

        &:hover svg
          fill: $lightBlue
        

@media screen and ( max-width: 700px )
  .header
    height: 64px

    button.notification
      margin-right: 24px

    h2
      display: none

    svg.logo
      height: 40px
      width: 110px

  .notificationBox
    top: 64px

  .sidemenu
    width: 100%

    h2
      display: block

    button.close
      right: 16px

    .container
      padding: (71px + 24px) 24px 24px 24px