@import './colours'
  
// .hotspot:hover .burst
//   background-color: #fff

.hotspot svg 
  g
    circle
      fill: #056AFD !important

 

.hotspot
  position: absolute
  transform: translate(-50%, -50%)
  z-index: 3

  .burst
    background-color: #fff
    width: 72px
    height: 72px
    position: absolute
    left: 44%
    top: 50%
    border-radius: 100%
    transform: translate(-50%, -50%)
    z-index: -1
    animation: burst 1200ms ease infinite





    
    &.yellow
      background-color: #f6bd16

    &.green
      background-color: #78B143

  button
    width: 40px
    height: 40px
    background-color: transparent
    padding: 0
    border: 0
    display: block

    
  .tip 
    background-color: white
    bottom: 19px
    height: 12px
    left: 0%
    position: absolute
    -webkit-transform: translate(-50%,6px) rotate(45deg)
    transform: translate(-50%,6px) rotate(45deg)
    width: 12px
    

  .popup
    background-color: white
    color: $darkBlue
    display: none
    left: 6rem
    padding: 10px
    position: absolute
    border-radius: 6px
    font-weight: bold
    top: 2rem
    font-family: "PublicSans-Medium"
    -webkit-transform: translate(-50%,-100%)
    transform: translate(-50%,-100%)
    white-space: nowrap

  
    p
      margin: 0
      font-size: 14px

  &:hover .popup
    display: block

.count
  position: absolute
  top: -6px
  right: -6px
  background: #fff
  font-weight: bold
  color: #056AFD
  border-radius: 100%
  width: 22px
  height: 22px
  display: flex
  justify-content: center
  align-items: center
  font-size: 14px
  pointer-events: none
  

@keyframes burst
  0%
    transform: translate(-50%, -50%) scale(0)
    opacity: 1

  30%
    opacity: 0.9
    
  100%
    transform: translate(-50%, -50%) scale(1)
    opacity: 0