@import './colours'
  

@font-face
  font-family: 'GothamBook'
  src: url('./fonts/GothamBook.eot?#iefix') format('embedded-opentype'),  url('./fonts/GothamBook.woff') format('woff'), url('./fonts/GothamBook.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'GothamBold'
  src: url('./fonts/GothamBold.eot?#iefix') format('embedded-opentype'),  url('./fonts/GothamBold.woff') format('woff'), url('./fonts/GothamBold.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'GothamMedium'
  src: url('./fonts/GothamMedium.eot?#iefix') format('embedded-opentype'),  url('./fonts/GothamMedium.woff') format('woff'), url('./fonts/GothamMedium.ttf')  format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'PublicSans-Regular'
  src: url('./fonts/PublicSans-Regular.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Regular.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'PublicSans-Thin'
  src: url('./fonts/PublicSans-Thin.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Thin.ttf')  format('truetype')
  font-weight: normal
  font-style: normal
  

@font-face 
  font-family: 'PublicSans-Bold'
  src: url('./fonts/PublicSans-Bold.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Bold.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'PublicSans-Medium'
  src: url('./fonts/PublicSans-Medium.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Medium.ttf')  format('truetype')
  font-weight: normal
  font-style: normal


*
  box-sizing: border-box

h1
  font-family: 'PublicSans-Bold', sans-serif

h3, h4, p, button, a, li, span
  font-family: 'PublicSans-Regular', sans-serif

h2
  font-family: 'PublicSans-Medium'

body
  margin: 0
  width: 100%

p, li
  line-height: 24px

button
  cursor: pointer

button.btn,
a.btn
  background-color: $lightBlue
  color: white
  border: 1px $lightBlue solid
  border-radius: 4px
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 4px 1px
  padding: 8px 16px
  font-size: 14px
  text-decoration: none

  &:hover
    background-color: $lightBlueHover

iframe
  border: 0
  height: 0
  max-height: 100%
  max-width: 100%
  min-height: 100%
  min-width: 100%
  width: 0
  padding-bottom: 60px

div#site
  display: flex
  flex-flow: column nowrap
  height: 100vh
  overflow: hidden