@import './colours'

.image
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 20
  background-color: rgba(0, 38, 100, 0.9)
  display: flex
  justify-content: center
  align-items: center

  button.close
    position: absolute
    top: 24px
    right: 24px
    background-color: transparent
    padding: 0
    border: 0
    color: white
    font-size: 20px
    width: 30px
    line-height: 30px

  .imageHolder
    width: 80%
    height: 80%
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    pointer-events: none

@media screen and ( max-width: 768px )
  .image
    align-items: start
    flex-flow: column nowrap
    justify-content: start
    overflow: auto
    padding: 16px

    button.close
      top: 16px
      right: 16px
      width: 24px
      height: 24px
      line-height: 24px

    .imageHolder
      width: 100%
      height: 100%