@import './colours'


@font-face 
  font-family: 'PublicSans-Thin'
  src: url('./fonts/PublicSans-Thin.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Thin.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'PublicSans-Regular'
  src: url('./fonts/PublicSans-Regular.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Regular.ttf')  format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'PublicSans-Bold'
  src: url('./fonts/PublicSans-Bold.ttf?#iefix') format('embedded-opentype'),  url('./fonts/PublicSans-Bold.ttf')  format('truetype')
  font-weight: normal
  font-style: normal


.wharf
  width: 100%
  height: 100%

  .info
    position: fixed
    z-index: 2
    top: 100px
    left: 115px
    width: 680px
    padding: 24px
    pointer-events: none

    h1
      font-family: 'PublicSans-Bold'
      font-style: normal
      font-weight: 700px
      font-size: 48px
      line-height: 25px
      color: #FFFFFF

    
    p
      font-family: 'PublicSans-Thin'
      font-size: 20px
      line-height: 28px
      color: #FFFFFF

    a:first-child
      margin-right: 14px

    a:nth-child(2)
      margin-right: 24px

    a, button
      pointer-events: auto

    button.chevron
      display: none
      outline: none
      background-color: transparent
      padding: 0
      border: 0
      margin: auto
      animation: bounce 3s infinite

      svg
        display: block
        width: 20px
        height: 20px

  .infoButtons
    display: flex

    .btn
      background-color: rgba(255, 255, 255, 1.0)
      color: black
      border-radius: 4px
      padding: 10px 10px
      font-size: 14px
      font-weight: bold
      width: fit-content
      height: fit-content


  .scroller
    width: 100%
    height: 100%
    position: relative
    overflow: auto
    -webkit-overflow-scrolling: touch

    .container
      position: absolute
      left: 0
      top: 0

      img
        display: block
        width: 100%
        height: 100%

  .helpButtons
    position: fixed
    right: 24px
    bottom: 24px
    display: flex
    flex-flow: column-reverse nowrap
    z-index: 1

    button
      background-color: white
      padding: 8px
      width: 40px
      height: 40px
      border: 1px $darkBlue solid
      border-radius: 100%
      box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px 1px

      &:first-child
        margin-top: 16px

      svg
        display: block
        width: 22px
        height: 22px
        fill: $darkBlue
    
  .help
    position: fixed
    z-index: 999
    bottom: 0
    right: 0  
    width: 300px
    border-left: 8px $lightBlue solid
    background-color: white
    padding: 16px
    transform: translateX(300px)
    transition: transform 400ms ease
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 1px

    &.active
      transform: translateX(0px)

    p
      font-size: 14px
      margin: 0 0 8px 0
      line-height: 20px

      &.bold
        font-family: 'GothamMedium', sans-serif

      &:last-child
        margin-bottom: 0

    p.panText
      margin-bottom: 16px

    button.close
      background-color: white
      padding: 0
      border: 0
      position: absolute
      top: 16px
      right: 16px
      font-size: 18px
      width: 20px
      line-height: 20px

    .col
      float: left

      svg
        width: 28px
        height: 28px
        vertical-align: middle
        margin-right: 8px
        display: block

        &:first-child
          margin-bottom: 8px

        &:nth-child(2)
          margin-bottom: 4px

.row
  display: flex
  align-items: center
  margin-bottom: 8px
  font-weight: bold

  svg
    display: block
    width: 26px
    height: 26px
    margin-right: 8px

@media screen and ( max-width: 1024px )
  .wharf
    overflow-x: auto

    .info
      top: 120px
      left: 0
      right: 0
      max-width: 100%
      padding: 10px

      > div
        margin-bottom: 16px

      h1
        font-size: 30px

      p
        font-size: 16px

    .helpButtons
      right: 16px
      bottom: 16px

  .welcome
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 38, 100, 0.9)
    z-index: 10

    .help
      position: absolute
      left: 50%
      top: 50%
      right: auto
      bottom: auto
      transform: translate(-50%, -50%)

      p.bold
        margin-bottom: 8px

@keyframes bounce
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateY(2px)
  
  40% 
    transform: translateY(-8px)
  
  60% 
    transform: translateY(-3px)